# Priti_6938543_2116_Chandigarh_Capgemini_6Jan_2026

Handosn-35-9March/ProductApp/: Dockerfile  ProductApp.csproj  Program.cs
Handosn-35-9March/WebAppDemo/: Dockerfile  Program.cs  WebAppDemo.csproj
Handson-36-9 March/: index.html  script.js
Handson-39-11 March/LibrarySystem/: Program.cs
Handson-39-11 March/StudentPortal/: Program.cs  RequestTrackingMiddleware.cs
Handson-40-13March/: SQLQuery1.sql
Handson-40-13March/Model_level_Validation/: Model_level_Validation.csproj  Program.cs  appsettings.json
HelloWorld/: HelloWorld.sln  Program.cs
HelloWorld/GreeterLib/: Greeter.cs  IGreeter.cs
Task4_Middleware_Deployment/MiddlewareDemo/: MiddlewareDemo.sln  Program.cs
Week-11-16mar-21mar_26/Handson-41-16mar/: SQLQuery1.sql
Week-1_6jan-11jan_26/DAY-6-Handson-12-Jan-26/Handson-6/: CountCurr.cs  Handson-6.csproj  Handson-6.slnx  PrimeCubes.cs  Program.cs  RemoveDuplicate.cs  SortNonNegative.cs  SumMulOfFive.cs
Week-2_12jan-18 jan_26/DAY-7-Handson-13-jan-26/Interfaces/: InterfaceDemo.cs  Interfaces.csproj  Program.cs
Week-2_12jan-18 jan_26/DAY-9-Handson-15-Jan-26/ProjectCaseStudy/: Program.cs  ProjCaseStudyLibrary.cs  ProjectCaseStudy.csproj  ProjectCaseStudy.slnx
Week-3_19jan-25jan_26/20-Jan-Handson/DelegatesExample/: DelegatesExample.csproj  DelegatesExample.slnx  DelegatesProg.cs  Program.cs
Week-6-9feb-14feb_26/DAY-25-Hanson-11feb/: LMS_DDL.sql  LMS_DML.sql  SQLFile1.sql
Week-7-16feb-21 feb/27-HANDSON-18FEB/: InsuranceDbQueries.sql  SQLsubquery.sql
Week-8-23feb-28feb_26/: Employeedb.sql
Week-8-23feb-28feb_26/29-Handson-23feb/: FunctionPractise.sql  Practiedb.sql
Week-8-23feb-28feb_26/30-Handson-24feb_26/: StoredProcedureHandson.sql
(+726 files in other folders)
